<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/5d397587b1.js" crossorigin="anonymous"></script>
    <title>Header-3</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-left">M<i class="color-red">O</i>TOR</div>
            <div class="navbar-right">
                <ul class="navbar-links">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Buy</li>
                    <li class="nav-link">Products</li>
                    <li class="nav-link active">Login</li>
                </ul>
            </div>
        </div>
        <div class="image-text">
            <div class="text">
                <h1 class="main-text">N<i class="color-red">e</i>ed <i class="color-red">F</i>or Spee<i
                        class="color-red">d</i></h1>
            </div>
            <img class="header-image" src="./media/motor-header.png" alt="motor">
        </div>
        <div class="media">
            <div class="media-link">
                <i class="fa fa-facebook-square"></i>
                <span class="media-text">facebook</span>
            </div>
            <div class="media-link">
                <i class="fa fa-instagram"></i>
                <span class="media-text">instagram</span>
            </div>
            <div class="media-link">
                <i class="fa fa-twitter-square"></i>
                <span class="media-text">teitter</span>
            </div>
        </div>
    </div>
</body>

</html>